<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Formulário HTML</title>
  </head>

  <body>
	<br>
			 
<form action="http://joaomartinez.kinghost.net/recebe.php" method="POST">

<center>
   <p>
        Nome:<br />
        <input type="text" size="30" name="nome">
    </p>
    <p>
        Comentários:<br />
        <input type="text" size="35" name="coment">
    </p>
    <p>
        <input type="submit" name="BTEnvia" value="Enviar">
        <input type="reset" name="BTApaga" value="Apagar">
    </p>
</form>

  </body>
</html>
